body{
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav{
    display: flex;
    padding: 0;
    margin-inline-end: 0%;
    margin: 1%;

}
.cards{
    display: flex;
    padding:20px;  
}

.cards .card{
    background-color: rgb(0, 144, 255);
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 15px;
    align-items:self-end;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction:column;

    transition: all 0.3s ease;
}

.cards .card a{
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}
.cards .card a:hover{
    color: lightyellow;
}

.cards .card .header{
    flex: 1;
}

.cards .card:hover{
    margin-right: 80px;
    transform:  rotate(3deg) translateY(-15px);   
}

.cards .card .header .date{
    padding: 10px 0;
}

.cards .card .header .title {
    font-size: 28px;
}
.cards .card .element{
    margin-left:10px;
}